# dping

## About
`dping` is a tool which works almost the same as Windows and Linux built-in tool, but all network operations are going from different hosts in internet.

## Usage

```
{{dping --help | gawk "BEGIN { desc = \"strip_first_two_lines\" } { a[n++] = $0 } END { for (i=2; i<n; i++) print a[i] }"}}
```

### Example

#### --list-country
```
$ dping --list-country
{{dping --list-country | gawk -v first=10 -v last=2 -v insert=1 "{ a[n++] = $0 } END { b=1; for (i=0; i<n; i++) if(i < first || i >= n-last) print a[i]; else if(b>0) { for(k=0; k<insert; k++) print \"...\"; b=0; } }"}}
```

#### --list-asn
```
$ dping --list-asn ES
{{dping --list-asn ES | gawk -v first=10 -v last=2 -v insert=1 "{ a[n++] = $0 } END { b=1; for (i=0; i<n; i++) if(i < first || i >= n-last) print a[i]; else if(b>0) { for(k=0; k<insert; k++) print \"...\"; b=0; } }"}}
```

#### --country
```
$ dping --country US 8.8.8.8
{{dping --no-delays --country US 8.8.8.8 | gawk -v first=10 -v last=7 -v insert=1 "{ a[n++] = $0 } END { b=1; for (i=0; i<n; i++) if(i < first || i >= n-last) print a[i]; else if(b>0) { for(k=0; k<insert; k++) print \"...\"; b=0; } }"}}
```

#### --asn
```
$ dping --asn AS3352 8.8.8.8
{{dping --no-delays --asn AS3352 8.8.8.8 | gawk -v first=10 -v last=7 -v insert=1 "{ a[n++] = $0 } END { b=1; for (i=0; i<n; i++) if(i < first || i >= n-last) print a[i]; else if(b>0) { for(k=0; k<insert; k++) print \"...\"; b=0; } }"}}
```
