# dping

## About
`dping` is a tool which works almost the same as Windows and Linux built-in tool, but all network operations are going from different hosts in internet.

## Usage

```
{{dping --help | gawk -f ./strip_first_two_lines.awk}}
```

### Example

#### --list-country
```
$ dping --list-country
{{dping --list-country | gawk -v first=10 -v last=2 -v insert=1 -f ./strip_middle_lines.awk}}
```

#### --list-asn
```
$ dping --list-asn ES
{{dping --list-asn ES | gawk -v first=10 -v last=2 -v insert=1 -f ./strip_middle_lines.awk}}
```

#### --country
```
$ dping --country US 8.8.8.8
{{dping --no-delays --country US 8.8.8.8 | gawk -v first=10 -v last=7 -v insert=1 -f ./strip_middle_lines.awk}}
```

#### --asn
```
$ dping --asn AS3352 8.8.8.8
{{dping --no-delays --asn AS3352 8.8.8.8 | gawk -v first=10 -v last=7 -v insert=1 -f ./strip_middle_lines.awk}}
```
