# dtraceroute

## About
`dtraceroute` is a tool which works almost the same as Windows and Linux built-in tool, but all network operations are going from different hosts in internet.

## Usage

```
{{dtraceroute --help | awk "BEGIN { desc = "strip_first_two_lines" } { a[i++] = $0 } END { for (j=2; j<i; j++) print a[j] }"}}
```

### Example

#### --list-country
```
{{dtraceroute --list-country | awk -v first=10 -v last=2 -v insert=1 "{ a[i++] = $0 } END { b=1; for (j=0; j<i; j++) if(j < first || j >= i-last) print a[j]; else if(b>0) { for(k=0; k<insert; k++) print \"...\"; b=0; } }"}}
```

#### --list-asn
```
{{dtraceroute --list-asn ES | awk -v first=10 -v last=2 -v insert=1 "{ a[i++] = $0 } END { b=1; for (j=0; j<i; j++) if(j < first || j >= i-last) print a[j]; else if(b>0) { for(k=0; k<insert; k++) print \"...\"; b=0; } }"}}
```

#### --country
```
{{dtraceroute --no-delays --country US 8.8.8.8 | awk -v first=20 -v last=14 -v insert=3 "{ a[i++] = $0 } END { b=1; for (j=0; j<i; j++) if(j < first || j >= i-last) print a[j]; else if(b>0) { for(k=0; k<insert; k++) print \"...\"; b=0; } }"}}
```

#### --asn
```
{{dtraceroute --no-delays --asn AS3320 8.8.8.8 | awk -v first=20 -v last=14 -v insert=3 "{ a[i++] = $0 } END { b=1; for (j=0; j<i; j++) if(j < first || j >= i-last) print a[j]; else if(b>0) { for(k=0; k<insert; k++) print \"...\"; b=0; } }"}}
```
