#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#ifdef RC_INVOKED

#define VERSIONFILEFLAGSMASK	VS_FFI_FILEFLAGSMASK

#ifdef _DEBUG
#define VERSIONFLAGS	VS_FF_DEBUG
#else
#define VERSIONFLAGS	0
#endif

#ifdef VERSIONSPECIALBUILD
#define VERSIONFLAGS2	VS_FF_SPECIALBUILD
#else
#define VERSIONFLAGS2	0
#endif

#ifdef WIN32
#ifdef WINNT
#define VERSIONFILEOS	VOS_DOS_WINDOWS32
#else
#define VERSIONFILEOS	VOS_NT_WINDOWS32
#endif
#else
#define VERSIONFILEOS	VOS_DOS_WINDOWS16
#endif

#ifdef _USRDLL
#define VERSIONTYPE		VFT_DLL
#else
#define VERSIONTYPE		VFT_APP
#endif

#define VERSIONSUBTYPE	VFT2_UNKNOWN

/////////////////////////////////////////////////////////////////////////////

VS_VERSION_INFO VERSIONINFO
PRODUCTVERSION	APPVERSION, APPREVISION, APPSUBREVISION, APPRELEASE
FILEVERSION		MODVERSION, MODREVISION, MODSUBREVISION, MODRELEASE
FILEFLAGSMASK	VERSIONFILEFLAGSMASK
FILEFLAGS		VERSIONFLAGS | VERSIONFLAGS2
FILEOS			VERSIONFILEOS
FILETYPE		VERSIONTYPE
FILESUBTYPE		VERSIONSUBTYPE
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
        BLOCK "040904B0"   /* LANG_ENGLISH/SUBLANG_ENGLISH_US, Unicode CP, 1200 */
		BEGIN
			VALUE "Comments",			VERSIONCOMMENTS
			VALUE "CompanyName",		VERSIONCOMPANY
			VALUE "FileDescription",	VERSIONDESCRIPTION
			VALUE "FileVersion",		VERSIONFILEVERSIONSTR
			VALUE "InternalName",		VERSIONINTERNALNAME
			VALUE "LegalCopyright",		VERSIONCOPYRIGHT
			VALUE "OriginalFilename",	VERSIONORIGINALFILENAME
			VALUE "ProductName",		VERSIONPRODUCTNAME
			VALUE "ProductVersion",		VERSIONPRODUCTVERSIONSTR
#ifdef VERSIONSPECIALBUILD
			VALUE "SpecialBuild",		VERSIONSPECIALBUILD
#endif
		END
#ifdef INCLUDE_ENGLISH_ANSI
		BLOCK "040904E4"   /* LANG_ENGLISH/SUBLANG_ENGLISH_US, Ansi CP, 1252 */
		BEGIN
			VALUE "Comments",			VERSIONCOMMENTS
			VALUE "CompanyName",		VERSIONCOMPANY
			VALUE "FileDescription",	VERSIONDESCRIPTION
			VALUE "FileVersion",		VERSIONFILEVERSIONSTR
			VALUE "InternalName",		VERSIONINTERNALNAME
			VALUE "LegalCopyright",		VERSIONCOPYRIGHT
			VALUE "OriginalFilename",	VERSIONORIGINALFILENAME
			VALUE "ProductName",		VERSIONPRODUCTNAME
			VALUE "ProductVersion",		VERSIONPRODUCTVERSIONSTR
#ifdef VERSIONSPECIALBUILD
			VALUE "SpecialBuild",		VERSIONSPECIALBUILD
#endif
		END
#endif
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation"
				, 0x409, 1200
#ifdef INCLUDE_ENGLISH_ANSI
				, 0x409, 0x04E4
#endif
	END
END

#endif //ifdef RC_INVOKED

#endif    // !_MAC
